#usda 1.0
(
    customLayerData = {
        string author = "ambientCG (ambientCG.com)"
        string copyright = "CC0 1.0 Public Domain Dedication (https://creativecommons.org/publicdomain/zero/1.0/)"
        string generator = "ambientCG USD Script (v1)"
        string title = "Fabric059 by ambientCG"
        string url = "https://ambientcg.com/a/Fabric059"
    }
    
)

def Material "ambientCG_Fabric059_1K_JPG"
{
    token outputs:surface.connect = </ambientCG_Fabric059_1K_JPG/PBRShader.outputs:surface>

    def Shader "TextureCoordinateReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname = "st"
        float2 outputs:result
    }

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </ambientCG_Fabric059_1K_JPG/diffuseColor.outputs:rgb>
        float inputs:displacement.connect = </ambientCG_Fabric059_1K_JPG/displacement.outputs:r>
        normal3f inputs:normal.connect = </ambientCG_Fabric059_1K_JPG/normal.outputs:rgb>
        float inputs:occlusion.connect = </ambientCG_Fabric059_1K_JPG/occlusion.outputs:r>
        float inputs:roughness.connect = </ambientCG_Fabric059_1K_JPG/roughness.outputs:r>
        int inputs:useSpecularWorkflow = 0
        token outputs:surface
    }

    def Shader "diffuseColor"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @Fabric059_1K_Color.jpg@
        float2 inputs:st.connect = </ambientCG_Fabric059_1K_JPG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:a
        float outputs:r
        float3 outputs:rgb
    }

    def Shader "occlusion"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @Fabric059_1K_AmbientOcclusion.jpg@
        float2 inputs:st.connect = </ambientCG_Fabric059_1K_JPG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "displacement"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @Fabric059_1K_Displacement.jpg@
        float2 inputs:st.connect = </ambientCG_Fabric059_1K_JPG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "roughness"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @Fabric059_1K_Roughness.jpg@
        float2 inputs:st.connect = </ambientCG_Fabric059_1K_JPG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normal"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @Fabric059_1K_NormalGL.jpg@
        float2 inputs:st.connect = </ambientCG_Fabric059_1K_JPG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:a
        float outputs:r
        float3 outputs:rgb
    }
}

